# WooAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/designwall/moosell/activity/category/: MainActivityTest.java
app/src/androidTest/java/com/designwall/moosell/db/: DatabaseTest.java  TestDatabaseHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designwall/moosell/activity/card/: CardActivity.java  CardConfirmActivity.java  CardListAdapter.java  MapActivity.java
app/src/main/java/com/designwall/moosell/activity/category/: MainActivity.java  OnMenuButtonClickListener.java  PresenterListCategory.java  iPresenterListCategory.java
app/src/main/java/com/designwall/moosell/activity/dialog/: DialogAddItem.java  DialogEditItem.java  DialogMap.java
app/src/main/java/com/designwall/moosell/adapter/: ListProductAdapter.java  OrderArrayAdapter.java  OrderDetailAdapter.java
app/src/main/java/com/designwall/moosell/config/: Constant.java  Url.java
app/src/main/java/com/designwall/moosell/db/: DatabaseHelper.java
app/src/main/java/com/designwall/moosell/task/: GetDataTask.java  UrlEscapeUtils.java  VolleySingleton.java
app/src/main/java/com/designwall/moosell/util/: GeocoderNominatim.java  Helper.java  Network.java
app/src/main/res/drawable/: appbar_bg.xml  buttons_success.xml
app/src/main/res/drawable-xhdpi/: buttons_danger.xml  buttons_info.xml
app/src/main/res/layout/: activity_card.xml  activity_card_confirm.xml  activity_list_product.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_detail.xml  appbar.xml  dialog_add_item.xml  dialog_map.xml  item_category.xml  item_detail_order.xml  item_order.xml  item_product.xml  order_row.xml
app/src/main/res/values/: colors.xml  colors_indigo_purple.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/android/util/: Base64.java
app/src/test/java/com/designwall/moosell/: FeaturesTest.java  addOrder.json
(+24 files in other folders)
