apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.designwall.moosell"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    // to avoid error Mocking message
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.j256.ormlite:ormlite-android:5.1'
    compile 'org.osmdroid:osmdroid-android:6.0.3'

    // for Mocking test
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    testCompile "org.mockito:mockito-core:2.21.0"

    // for testing (button clicks...)
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
